MAIN_VITE_MAIN=MAIN      # for the main process
MAIN_VITE_MONGODB="mongodb+srv://global:KwmCZH3QZTIo9ne7@cluster0.ooohlil.mongodb.net/tm-ffmpeg?retryWrites=true&w=majority"
MAIN_VITE_CREDENTIALS=C:/ProgramData/TMFFmpegApp/credentials
MAIN_VITE_TMACTIONSURL=https://github.com/tuanmjnh/TMFFmpegApp_releases/releases/download/TM-Actions.2024/tm-actions.xpi
PRELOAD_VITE_PRELOAD=PRELOAD   # for preload scripts
RENDERER_VITE_APP_NAME=TM Electron Vite Template # for renderers
RENDERER_VITE_ROUTER_MODE=history
RENDERER_VITE_ROUTER_BASE=/
RENDERER_VITE_ROUTE_MODE = web # Routing Mode web ｜ hash
RENDERER_VITE_PREVIEW=true
RENDERER_VITE_API=/api
RENDERER_VITE_API_UPLOAD=/file-manager
RENDERER_VITE_PUBLIC_PATH=/public
RENDERER_VITE_RESOURCES_PATH=/resources
RENDERER_VITE_DEFAULT_LANG=en_US # Default multi-language
RENDERER_VITE_AUTO_REFRESH_TOKEN = Y # Automatically refresh token
RENDERER_VITE_ROUTE_LOAD_MODE = dynamic # Route loading mode static ｜ dynamic
RENDERER_VITE_HOME_PATH = /dashboard/workbench # Set the redirect address after login
RENDERER_VITE_STORAGE_PREFIX= # Local storage prefix
RENDERER_VITE_COPYRIGHT_INFO = Copyright © 2024 tuanmjnh # Copyright Information
